#
# You can find documentation for all the supported env 
# variables at https://immich.app/docs/install/environment-variables
#

docker_data_dir=
# The location where your uploaded files are stored
UPLOAD_LOCATION=

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=

# Connection secrets for postgres and typesense. You should change these to random passwords
TYPESENSE_API_KEY=
DB_PASSWORD=

# The values below this line do not need to be changed
##########################################################################
DB_HOSTNAME=
DB_USERNAME=
DB_DATABASE_NAME=

REDIS_HOSTNAME=

# machine learning
MACHINE_LEARNING_MODEL_TTL=
MACHINE_LEARNING_PRELOAD__CLIP=


DUCK_IMMICH=
